<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app-data\docker-28.0.2.zip" />
    <None Remove="app-data\docker-compose-windows-x86_64.exe" />
    <None Remove="app-data\enable-hyper-v-containers.ps1" />
    <None Remove="app-data\hello-world-image.tar" />
    <None Remove="app-data\install-docker-offline.ps1" />
    <None Remove="app-data\remove-docker.ps1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="app-data\docker-28.0.2.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="app-data\docker-compose-windows-x86_64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="app-data\enable-hyper-v-containers.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="app-data\hello-world-image.tar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="app-data\install-docker-offline.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="app-data\remove-docker.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
